@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto&display=swap');
* {
    margin: 0;
    padding:0;
    border: none; 
}
html {
    overflow-x: hidden !important; 
}

body{
    font-family: Montserrat, sans-serif;
    font-weight:300;
}
h1{
  font-family:Lato, sans-serif;
  font-size: large;
  letter-spacing: 2px;
  
}
q, span {
  font-size:100%;
  text-justify:newspaper;
  font-family:Montserrat, sans-serif;
  font-weight:300;
  text-align: center;
  letter-spacing: none;
  line-height: 1.8;
  margin-top: 5%;
  padding: 14px 20px;
  margin: 8px 0;
  position:center;
  bottom: 10px;
 
  
}
.column p{
  font-size:large;
  font-family:Montserrat, sans-serif;
  font-weight:300;
  text-align: left;
  letter-spacing: 1px;
  
}
.logo {     
    margin: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;    
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url("../images/hero-image.webp");
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;     
}

.join-btn {
    text-align:center;   
    position: absolute;
    bottom: 10px;
    border-radius: 8px;
    left: 45%;
    padding: 10px;
    width: 120px;
    transition: all 0.2s;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    opacity: 0.9;
  }
  .join-btn-position{
    text-align:center;
    position: absolute;   
    bottom: -530px;
    padding: 10px;
    margin: 110px 0;
    align-self: center;
    margin-right: 15%;
  }

.join-btn:hover {
    opacity:1;
}

/* The navbar */
.nav {
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}
.nav li, .accordion li{
    display:inline;
}
  
  /* Navbar links */
.nav a {
    color: #f2f2f2;
    text-align: center;
    display:inline-block;
    padding:10px;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
.nav a:hover {
    background-color: #ddd;
    color: black;
}

  /*intro text*/
.align-center-title h1{
  text-align:center;
  font-size: 2.2rem;
  font-weight:800;
  margin-top: 0;
  color:rgb(203,216,198);
  background: none;
  
  font-family:Shadows Into Light, cursive
}
  
  /*studio ethos 2 column section*/
.outer-bg-color-light-green{
  background-color:rgb(203,216,198);
}
.outer-bg-color-beige{
  background-color: rgb(235,236,225);
}
/* images used on split section*/
.inner-col-2-split{
  border:2px;
  width:49%;
  float:left;
  height:80%;
  background-size:cover;   
  background-repeat: no-repeat; 
  overflow-x: hidden;
}
.left-image{
  background-image:url("../images/split-left.webp");   
}
.right-image{
  background-image:url("../images/split-right.webp");
}
.left-text, .align-center-title p{
  font-size: 1.7rem; 
}
.right-text{ 
  font-size: 2.0rem;   
}

/*class categories*/
.column {
  flex: 50%;
  padding: 10px;
  height: 400px;
}

/* Clear floats after the columns */
.row {
  display: flex;
  border:2px;  
}

.col-3-card .column {
  float: left;
  width: 25%;
  padding: 0 10px;
  box-sizing: border-box;
  margin-right: 1%;
  margin-left:1%;
  
}
.col-3-card .row {margin: 0 -5px;}

/* Clear floats after the columns */
.col-3-card .row:after {
  content: "";
  display: table;
  clear: both;
}
 /*Yoga class type description*/

 
.card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  height:91%;
  margin-bottom:-20%;
  padding-bottom: 0 8px;
  z-index: 10;
}

.card_info{
  z-index: 10;  
  opacity: 0.5;
  padding: 20px 15px;
  height:60%;
  display:-ms-inline-grid;
}
.card_info p{
  font-weight: 400;
}
.card_info button{
  font-weight: 400;
  color:red;
  text-align: center;
  z-index: 10;
  margin-top:auto;
  margin-bottom: 19%;  
}
h5 {
    transition: 300ms ease-in-out;
  }

  /*Footer*/
footer {
  height: 150px;
}

.footer-logo{
  margin-bottom: 0%;
  bottom: 15px;
  float:left;
  margin-left:1%;
  margin-top:3%;
}
.socials-list, .copyrights,.align-center-title p, .accordion-day li {
  text-align: center; 
  
}
.socials-list > li {
  display: inline;
  text-align: center;
}

.copyrights{
  margin-top:1%;
}
.socials-list i {
  font-size: 140%;
  margin: 1%;
  padding: 2%;
  color: #3a3a3a; 
}
/*about us page*/

.about-us-img{
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
  url("../images/about-us-img.webp");
  height:50vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;     
}
.about-intro-img{
  background-image:url("../images/gallery-img-4.webp");
}

.team-background-img{
  background-image:url("../images/gallery-img-2.webp");
}
.about-mission-img{
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
  url("../images/gallery-img-5.webp");
  height:75vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; 
}
.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.overlay p{
  color:white;
  line-height: 0.5rem;
  font-size: 1.0rem;
  padding-top: 3%;
  font-weight: 400;
  font-style: oblique;
}
hr.goals-line {
  overflow: visible; /* For IE */
  padding: 0;
  padding-top: 3%;
  border: none;
  border-top: medium double white;
  width: 50%;
  margin-left: 27%;
  color: #333;
  text-align: center;
}
hr.goals-line:after {
  content: "ยง";
  display: inline-block;
  position: relative;
  top: -1.9em;
  font-size: 1.5em;
  padding: 0 0.25em;
  background: white;
}

/*prices page*/
.prices-image{
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
  url("../images/gallery-img-5.webp");
  height:75vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;     
}

.membership-list{
  list-style-type:none;
  text-align: center;
}
.txt-center{
  text-align: center;
}
.text-left {
  text-align: left; }

/*schedule page*/
.schedule-image{
  background-color: rgb(203,216,198);
  height:50vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;     
}
.cover-img-text{
  text-align: right;
  font-size: x-large;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.inner-row:after {
  content: "";
  display:flexbox;
  clear: both;
}
.inner-row {
  float: left;
  width: 50%;
  max-height: 50%;
  margin:0;
  padding-bottom: 2%;
  margin: 0 -5px;
}
.week-panel h3 {
font-size: 14px;
margin-left:26%;
margin-top: 1%;

}

.inner-row-card{
  margin: 0 -5px;
}
.inner-row-card:after {
  content: "";
  display: table;
  clear: both;
}
.inner-card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.inner-col-card{
    width: 25%;
    padding: 0 10px;
    margin:2%
}

.book-class-btn {
  padding: 2px;
  width: 1%;
  text-align: center;
}

h2{
  color:#000;
  text-align:center;
  font-size:2em;
}
.schedule-content{
  display:flex;
  flex-direction: column;
  align-items: center;
}
.week-tab{
  cursor: pointer;
  padding:10px 20px;
  margin:0px 16px;
  background:#000;
  display:inline-block;
  color:#fff;
  border-radius:4px 4px 0px 0px;
  box-shadow: 0 0.5rem 0.8rem #00000080;
}
.week-panels{
  box-shadow: 0 2rem 2rem #00000080;
  min-height:300px;
  width:100%;
  max-width:1000px;
  border-radius:3px;
  overflow:hidden;
  padding:20px;  
}
.card-display{
  display:inline;
}
.week-panel{
  display:none;
  animation: fadein .8s;
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
.week-panel-title{
  font-size:1.5em;
  font-weight:bold
}
.radio{
  display:none;
}
#monday:checked ~ .week-panels #monday-panel,
#tuesday:checked ~ .week-panels #tuesday-panel,
#wednesday:checked ~ .week-panels #wednesday-panel,
#thursday:checked ~ .week-panels #thursday-panel,
#friday:checked ~ .week-panels #friday-panel,
#saturday:checked ~ .week-panels #saturday-panel,
#sunday:checked ~ .week-panels #sunday-panel{
  display:block
}
/*effects when week day tab is selected*/
#monday:checked ~ .week-tabs #monday-tab,
#tuesday:checked ~ .week-tabs #tuesday-tab,
#wednesday:checked ~ .week-tabs #wednesday-tab,
#wednesady:checked ~ .week-tabs #tuesday-tab,
#thursday:checked ~ .week-tabs #thursday-tab,
#friday:checked ~ .week-tabs #friday-tab,
#saturday:checked ~ .week-tabs #saturday-tab,
#sunday:checked ~ .week-tabs #sunday-tab
{
  background:rgb(235,236,225);
  color:#000;
  border-top: 3px solid #000;
}


/*contact page*/
.contact-image{
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
  url("../images/gallery-img-7.webp");
  height:75vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;     
}

.contact-address, .form-block{
  margin-left:1.9rem;
  text-align: left;
  margin-top: 3.0rem;
  margin-bottom: 3.0rem;
  margin-right:1.9rem;

}

.contact-list i{
    font-size: 130%;   
    padding: 2%;
    color: #3a3a3a;
    text-align:center;
    display:inline-block; 
    margin-left:-1%; 
}

.contact-list li{ 
  display:inline-block;  
  padding: 1%;
}

input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=email], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.required {
  border: none;
  cursor: default; 
}

.form-block h5 {
  margin-bottom: 4.0rem;
  text-align: center;
  margin-left: auto;
}

/*maps*/

 iframe{
  padding: 0 !important;
  margin-left: 0.2%;
  margin-right:0.2%;
 }

 /* sign up page*/
 .sign-up-img{
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
  url("../images/gallery-img-7.webp");
  height:100vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;   
 }

/*media*/
@media only screen and (max-width: 640px) {
  iframe {
    height: 300px;
    min-height: 0; } }

    /*test sign up*/
    * {box-sizing: border-box}
input[type=text], input[type=password] {
   width: 100%;
   font-size: 18px;
   padding: 15px;
   margin: 5px 0 22px 0;
   display: inline-block;
   border: none;
   background: #f1f1f1;
}
label{
   font-size: 15px;
}
input[type=text]:focus, input[type=password]:focus {
   background-color: #ddd;
   outline: none;
}
hr {
   border: 1px solid #f1f1f1;
   margin-bottom: 25px;
}
button {
   font-size: 18px;
   font-weight: 400;
   background-color:rgb(203,216,198);
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
   opacity: 0.9;
}
button:hover {
   opacity:1;
}
.cancel, .signup {
   padding: 4px 20px;
   width:14%;
   background-color: #ff3d2f;
   border-radius: 8px;
}
.signup{
  background-color:rgb(203,216,198) ;
  margin-left: 2%;
}
.formContainer {
   padding: 86px;
   padding-bottom: 40%;
   margin-left: 6%;
   margin-right: 6%;
  
}
.formContainer p{
   font-size: 9px;
}